{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "Demo Project",
  "homepage": "https://github.com/talhamit/cypress-orangehrm-practice#readme",
  "bugs": {
    "url": "https://github.com/talhamit/cypress-orangehrm-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhamit/cypress-orangehrm-practice.git"
  },
  "license": "ISC",
  "author": "Talha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.7.1"
  }
}
